<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div id="top-left" class="card">
            <img src="https://i.pinimg.com/736x/dc/59/00/dc5900e5f86e46bf934dea860f8758d1.jpg" alt="">
        </div>

        <div id="top-left2" class="card">top-left2</div>

        <div id="top-right" class="card">top-right</div>

        <div id="top-right2" class="card">top-right2</div>

        <div id="bottom-left" class="card">
            <h1>BUTUSIC</h1>
            <span>ILLUSTRATIONS <br> EXHIBITION</span>
            <br>
            <div></div>
        </div>

        <div id="center-left" class="card">center-left</div>

        <div id="center-right" class="card">
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/1bcb92134312711.Y3JvcCwyMzk5LDE4NzcsMCww.jpg"
                alt="">
        </div>

        <div id="center2-left" class="card">center2-left</div>

        <div id="right-bottom" class="card">
            <div class="left-side">
                <h1>ONLY THE BEST <br> AUTHORS</h1>
                <span>184 guys with a unique vision</span>
            </div>
            <div class="right-side">
                <div class="right-top">
                    <h3 id="h3">4.97</h3>
                    <div id="stars">
                        star
                        star
                        star
                        star
                        star
                    </div>
                </div>
                <button>BEST REVIEWS  ></button>
            </div>

        </div>

        <div id="center-bottom" class="card">
            <div class="qr-code">
                <img src="https://www.freepnglogos.com/uploads/qr-code-png/qr-code-code-svg-png-icon-download-34.png" alt="">
            </div>
            <div class="text">
                <h3>APPSTORE</h3>
                <p>Download the app and get 10% off your first purchase</p>
            </div>
        </div>
    </main>

</body>

</html>